<html>
    <title>

    </title>

     <link rel="stylesheet" href="style.css">
    <body>
        <section>
            <div class = "container">
                <div class = "content">
                    <div class="card">
                        <div class="card-content">
                            <div class="card-paragraph">
                                <p><b>Shift the overall look and feel by adding these wonderful touches to furniture in your home</b></p>
                                <br>
                                <p>Ever been in a room and felt like something was missing?Perhaps it felt slightly care and uninviting i've got some simple tips to help you make any room feel complete</p>
                            </div>
                        <div class = "card-content2">
                            <div class="image">
                                <img src="avatar-michelle.jpg">
                                
                            </div>
                            <div class="Creator">
                                 <p style="text-align:center;"><b>Michelle Appleton</b></p>
                                 <p style="width:50px;height:50px;">
                                 <br>
                                 <p>28 Jun 2020</p>
                            </div>
                        <div class="image">
                            <img src="share.png" 
                                style="left: 300;"
                            > 
                        </div>
                             </div>
                            </div>        
                    </div>
                </div>
            </div>
        </section>
  
    </body>
</html>