*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'system-ui', sans-serif;

}

body {
    background-color: #edf2f8;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .card .image img{
    position: relative;
    align-content: stretch;
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 100%;
    
}

.card {
    position: relative;
    background: white;
    border-radius: 20px;
    margin: 0 0;
    height: 400px;
    width: 850px;

}
.card::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 35%;
    background-image: url("drawers.jpg");
    background-size: cover;
    border-radius: 20px 0 0 20px;
}
.card .card-content{
    display: flex;
    flex-direction: row;
    align-items: right;
    padding: 80px;
    padding-top: 10px;
    position: relative;
    z-index: 400;
}

.card .card-paragraph{
    display: flex;
    flex-direction: column;
    align-items: left;
    top: 10%;
    padding: 10px 10px 10px 10px;
    position: relative;
    z-index: 400;
    left: 230;
    font-size: 20;
}
.three {
    flex-basis: 20%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgb(20, 221, 221);
    padding: 20px;
  }

.card .card-content2{
    display:flex;
    flex-direction: row;
    align-items: st;
    top: 10%;
    padding: 10px;
    padding: 10px 10px 10px 10px;
    position: relative;
    top: 220;
    right: 300;
    z-index: 100;
}
.card .card-paragraph2{
    display: flex;
    flex-direction:row;
    align-items: left;
    top: 0%;
    padding: 10px 10px 10px 240px;
    position: relative;
    z-index: 250;
}
